language: objective-c
osx_image: xcode8.3

script:
- xcodebuild build -project LXExtension.xcodeproj -scheme LXExtension -sdk iphonesimulator
- xcodebuild build -project LXExtension.xcodeproj -scheme LXExtension -sdk iphoneos